// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    // A variable used to track number of loops in a single millisecond
    static int LOOPS_PER_MS = 100;

    /**
     * Performs all the initializations required by the OS.
     */
    function void init() {
        // Initializing all libraries
        do String.init();
        do Keyboard.init();

        do Math.init();
        do Memory.init();
        do Screen.init();

        do Main.main(); // Calls the main entry point of the program
        return;
    }

    /**
     * Halts the program execution.
     */
    function void halt() {
        while(true) {}
        return;
    }

    /** 
     * Waits approximately duration milliseconds and returns.
     * This is done by executing LOOPS_PER_MS iterations, which is approx. 
     * the duration of a single ms.
     * Repeating it ${duration} times gives the illusion of waiting ${duration}
     * milliseconds.
     */
    function void wait(int duration) {
        var int ms, loops;
        
        let ms = 0;

        // (Executing code that takes ~ 1ms) x ${duration} times
        while(ms < duration) {
            let loops = 0;

            // Executing ${LOOPS_PER_MS} loops to wait ~ 1ms
            while(loops < LOOPS_PER_MS) {
                loops = loops+1;
            }

            let ms = ms + 1;
        }

        return;
    }

    /**
     * Displays the given error code in the form "ERR<errorCode>",
     * and halts the program's execution.
     */
    function void error(int errorCode) {
        do Output.moveCursor(0, 0);
        do Output.printString("ERR");
        do Output.printInt(errorCode);

        do halt();
        return;
    }
}
