// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=a2d, b=e2h);

    DMux(in=a2d, sel=sel[1], a=a2b, b=c2d);
    DMux(in=e2h, sel=sel[1], a=e2f, b=g2h);

    DMux(in=a2b, sel=sel[0], a=a, b=b);
    DMux(in=c2d, sel=sel[0], a=c, b=d);
    DMux(in=e2f, sel=sel[0], a=e, b=f);
    DMux(in=g2h, sel=sel[0], a=g, b=h);
}